// Zenoh Client configuration file for zenoh-bridge-tcp
// This configuration sets up the bridge as a Zenoh client
// Clients must connect to at least one router or peer
// Usage: zenoh-bridge-tcp --config examples/zenoh-config-client.json5 --export 'myservice/127.0.0.1:8003'

{
  // Client mode - must connect to a router or peer
  mode: "client",

  metadata: {
    name: "tcp-bridge-client",
    role: "bridge-client",
  },

  // Clients MUST specify at least one endpoint to connect to
  connect: {
    endpoints: [
      // Connect to a local router
      "tcp/localhost:7447",
      // Or connect to a remote router
      // "tcp/router.example.com:7447",
    ],
    // Timeout waiting for connection (0: no retry, -1: infinite)
    timeout_ms: {
      client: 10000,
    },
    // Exit if connection fails
    exit_on_failure: {
      client: true,
    },
  },

  // Clients typically don't listen for incoming connections
  listen: {
    endpoints: [],
  },

  // Scouting configuration for client mode
  scouting: {
    // Timeout for finding a router
    timeout: 3000,
    multicast: {
      enabled: true,
      address: "224.0.0.224:7446",
      interface: "auto",
      // Auto-connect to discovered routers
      autoconnect: {
        client: ["router"],
      },
    },
  },

  // Session open behavior
  open: {
    return_conditions: {
      // Wait to connect to scouted peers/routers
      connect_scouted: true,
      // Wait for initial declares from connected peers
      declares: true,
    },
  },

  // Transport configuration for client
  transport: {
    unicast: {
      qos: {
        enabled: true,
      },
      // Compression can reduce bandwidth usage
      compression: {
        enabled: false,
      },
    },
    link: {
      tx: {
        batch_size: 65535,
        lease: 10000,
        keep_alive: 4,
      },
      rx: {
        buffer_size: 65535,
      },
    },
  },

  // Timestamping configuration
  timestamping: {
    enabled: {
      client: false,
    },
  },

  queries_default_timeout: 10000,
}
